//
//Copyright 1996, 1998  The Open Group
//
//Permission to use, copy, modify, distribute, and sell this software and its
//documentation for any purpose is hereby granted without fee, provided that
//the above copyright notice appear in all copies and that both that
//copyright notice and this permission notice appear in supporting
//documentation.
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of The Open Group shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from The Open Group.
//

// XKB geometry for JIS layout keyboards based on FILCO Majestouch2.
// (c) Kengo Ishijima <gypc.sunday@gmail.com>, 2017
// license: MIT
// http://opensource.org/licenses/mit-license.php

default xkb_geometry "jis108" {

    description= "JIS 108 keys layout based on FILCO Majestouch2";
    width= 470;
    height= 160;

    shape.cornerRadius= 1;

    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,16] } };
    shape "BKSP" { { [ 19,18] }, { [2,1], [ 17,16] } };
    shape "TABK" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "RTRN" {
        { [0,0], [28,0], [28,37], [5,37], [5,18], [0,18] } ,
        { [2,1], [26,1], [26,35], [7,35], [7,16], [2,16] } ,
        approx = { [5,0], [28,37] } };
    shape "CAPS" { { [ 33,18] }, { [2,1], [ 31,16] } };
    shape "LFSH" { { [ 42.5,18] }, { [2,1], [ 40.5,16] } };
    shape "RTSH" { { [ 32.5,18] }, { [2,1], [ 30.5,16] } };
    shape "SMOD" { { [ 23,18] }, { [2,1], [ 21,16] } };
    shape "RCTL" { { [ 22.5,18] }, { [2,1], [ 20.5,16] } };
    shape "SPCE" { { [ 84.5,18] }, { [2,1], [ 82.5,16] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [ 35,16] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [ 16,35] } };
    shape "LED"  { cornerRadius= 45, { [  1.5,  1.5 ] } };
    shape "LEDS" { cornerRadius= 45, { [  2.5,  2.5 ] } };
    shape "LINE" { { [ 50, 0.3 ] } };
    solid "IndicatorsLine" {
    shape= "LINE";
    top=  46;
    left= 393;
    color= "grey20";
    };
    solid "NumLockOutline" {
    shape= "LEDS";
    top=  45;
    left= 404.5;
    color= "grey20";
    };
    solid "CapsLockOutline" {
    shape= "LEDS";
    top=  45;
    left= 423.5;
    color= "grey20";
    };
    solid "ScrollOutline" {
    shape= "LEDS";
    top=  45;
    left= 442.4;
    color= "grey20";
    };

    indicator.onColor= "blue";
    indicator.offColor= "grey20";
    indicator.shape= "LED";
    indicator "Num Lock"    { left= 405; top=45.5; };
    indicator "Caps Lock"   { left= 423.9; top=45.5; };
    indicator "Scroll Lock" { left= 442.9; top=45.5; };
    text.top= 25;
    text.color= "black";
    text "NumLockLabel"     { left= 402.5; top= 47.5; text="num"; };
    text "CapsLockLabel"    { left= 421; top= 47.5; text="caps"; };
    text "ScrollLockLabel"  { left= 438; top= 47.5; text="scroll"; };
    text "IndicatorsLabel"  { left= 383; top= 45; text="Lock"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
    top= 22;
    row {
        top= 1;
        keys {  { <ESC>, color="grey20" },
            { <FK01>, 20 }, <FK02>, <FK03>, <FK04>,
            { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
            { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
            { <PRSC>, 8 }, <SCLK>, <PAUS>
        };
    };
    }; // End of "Function" section

    section "Alpha" {
    top= 51;
    row {
        top= 1;
        keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
           <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
           <AE10>, <AE11>, <AE12>, <AE13>,
           { <BKSP>, "BKSP", color="grey20" }
        };
    };
    row {
        top= 20;
        keys { { <TAB>, "TABK", color="grey20" },
           <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
           <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
           <AD11>, <AD12>, { <RTRN>, "RTRN", color="grey20" }
        };
    };
    row {
        top= 39;
        keys { { <CAPS>, "CAPS", color="grey20" },
           <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
           <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
           <AC11>, <BKSL>
        };
    };
    row {
        top= 58;
        keys { { <LFSH>, "LFSH", color="grey20" },
            <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
            <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <AB11>,
            { <RTSH>, "RTSH", color="grey20" }
        };
    };
    row {
        top= 77;
        key.shape= "SMOD";
        key.color= "grey20";
        keys { <LCTL>, { <LWIN>, "NORM" }, <LALT>, { <MUHE>, "NORM" },
           { <SPCE>, "SPCE", color="white" }, <HENK>, <HKTG>,
           <RALT>, { <MENU>, "NORM" },{ <RCTL>, "RCTL" }
        };
    };
    }; // End of "Alpha" section

    section "Editing" {
    top= 51;
    left= 312;
    key.color= "grey20";
    row {
        top= 1;
        keys { <INS>, <HOME>, <PGUP> };
    };
        row {
        top= 20;
        keys { <DELE>, <END>, <PGDN> };
    };
    row {
        top= 58;
        left= 20;
        keys { <UP> };
    };
    row {
        top= 77;
        keys { <LEFT>, <DOWN>, <RGHT> };
    };
    }; // End of "Editing" section

    section "Keypad" {
    top= 51;
    left= 376;
    row {
        top= 1;
        key.color= "grey20";
        keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
    };
    row {
        top= 20;
        keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color="grey20" } };
    };
    row {
        top= 39;
        keys { <KP4>, <KP5>, <KP6> };
    };
    row {
        top= 58;
        keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color="grey20" } };
    };
    row {
        top= 77;
        keys { { <KP0>, "KP0" }, <KPDL> };
    };
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

};

xkb_geometry "jis109" {

    description= "JIS 109 keys layout based on FILCO Majestouch2";
    width= 470;
    height= 160;

    shape.cornerRadius= 1;

    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,16] } };
    shape "BKSP" { { [ 19,18] }, { [2,1], [ 17,16] } };
    shape "TABK" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "RTRN" {
        { [0,0], [28,0], [28,37], [5,37], [5,18], [0,18] } ,
        { [2,1], [26,1], [26,35], [7,35], [7,16], [2,16] } ,
        approx = { [5,0], [28,37] } };
    shape "CAPS" { { [ 33,18] }, { [2,1], [ 31,16] } };
    shape "LFSH" { { [ 42.5,18] }, { [2,1], [ 40.5,16] } };
    shape "RTSH" { { [ 32.5,18] }, { [2,1], [ 30.5,16] } };
    shape "SMOD" { { [ 23,18] }, { [2,1], [ 21,16] } };
    shape "RCTL" { { [ 22.5,18] }, { [2,1], [ 20.5,16] } };
    shape "SPCE" { { [ 65,18] }, { [2,1], [ 63,16] } };
    shape "KP0"  { { [ 37,18] }, { [2,1], [ 35,16] } };
    shape "KPAD" { { [ 18,37] }, { [2,1], [ 16,35] } };
    shape "LED"  { cornerRadius= 45, { [  1.5,  1.5 ] } };
    shape "LEDS" { cornerRadius= 45, { [  2.5,  2.5 ] } };
    shape "LINE" { { [ 50, 0.3 ] } };
    solid "IndicatorsLine" {
    shape= "LINE";
    top=  46;
    left= 393;
    color= "grey20";
    };
    solid "NumLockOutline" {
    shape= "LEDS";
    top=  45;
    left= 404.5;
    color= "grey20";
    };
    solid "CapsLockOutline" {
    shape= "LEDS";
    top=  45;
    left= 423.5;
    color= "grey20";
    };
    solid "ScrollOutline" {
    shape= "LEDS";
    top=  45;
    left= 442.4;
    color= "grey20";
    };

    indicator.onColor= "blue";
    indicator.offColor= "grey20";
    indicator.shape= "LED";
    indicator "Num Lock"    { left= 405; top=45.5; };
    indicator "Caps Lock"   { left= 423.9; top=45.5; };
    indicator "Scroll Lock" { left= 442.9; top=45.5; };
    text.top= 25;
    text.color= "black";
    text "NumLockLabel"     { left= 402.5; top= 47.5; text="num"; };
    text "CapsLockLabel"    { left= 421; top= 47.5; text="caps"; };
    text "ScrollLockLabel"  { left= 438; top= 47.5; text="scroll"; };
    text "IndicatorsLabel"  { left= 383; top= 45; text="Lock"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
    top= 22;
    row {
        top= 1;
        keys {  { <ESC>, color="grey20" },
            { <FK01>, 20 }, <FK02>, <FK03>, <FK04>,
            { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
            { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
            { <PRSC>, 8 }, <SCLK>, <PAUS>
        };
    };
    }; // End of "Function" section

    section "Alpha" {
    top= 51;
    row {
        top= 1;
        keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
           <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
           <AE10>, <AE11>, <AE12>, <AE13>,
           { <BKSP>, "BKSP", color="grey20" }
        };
    };
    row {
        top= 20;
        keys { { <TAB>, "TABK", color="grey20" },
           <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
           <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
           <AD11>, <AD12>, { <RTRN>, "RTRN", color="grey20" }
        };
    };
    row {
        top= 39;
        keys { { <CAPS>, "CAPS", color="grey20" },
           <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
           <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
           <AC11>, <BKSL>
        };
    };
    row {
        top= 58;
        keys { { <LFSH>, "LFSH", color="grey20" },
            <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
            <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <AB11>,
            { <RTSH>, "RTSH", color="grey20" }
        };
    };
    row {
        top= 77;
        key.shape= "SMOD";
        key.color= "grey20";
        keys { { <LCTL>, "TABK" }, { <LWIN>, "NORM" }, <LALT>, <MUHE>,
             { <SPCE>, "SPCE", color="white" }, <HENK>, <HKTG>, { <RALT>, "NORM" },
             { <RWIN>, "NORM" }, { <MENU>, "NORM" }, { <RCTL>, "NORM" }
        };
    };
    }; // End of "Alpha" section

    section "Editing" {
    top= 51;
    left= 312;
    key.color= "grey20";
    row {
        top= 1;
        keys { <INS>, <HOME>, <PGUP> };
    };
        row {
        top= 20;
        keys { <DELE>, <END>, <PGDN> };
    };
    row {
        top= 58;
        left= 20;
        keys { <UP> };
    };
    row {
        top= 77;
        keys { <LEFT>, <DOWN>, <RGHT> };
    };
    }; // End of "Editing" section

    section "Keypad" {
    top= 51;
    left= 376;
    row {
        top= 1;
        key.color= "grey20";
        keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
    };
    row {
        top= 20;
        keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color="grey20" } };
    };
    row {
        top= 39;
        keys { <KP4>, <KP5>, <KP6> };
    };
    row {
        top= 58;
        keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD", color="grey20" } };
    };
    row {
        top= 77;
        keys { { <KP0>, "KP0" }, <KPDL> };
    };
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

};


xkb_geometry "jis91" {
    description= "JIS 91 keys layout based on FILCO Majestouch2";
    width= 390;
    height= 160;

    shape.cornerRadius= 1;

    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,16] } };
    shape "BKSP" { { [ 19,18] }, { [2,1], [ 17,16] } };
    shape "TABK" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "RTRN" {
        { [0,0], [28,0], [28,37], [5,37], [5,18], [0,18] } ,
        { [2,1], [26,1], [26,35], [7,35], [7,16], [2,16] } ,
        approx = { [5,0], [28,37] } };
    shape "CAPS" { { [ 33,18] }, { [2,1], [ 31,16] } };
    shape "LFSH" { { [ 42.5,18] }, { [2,1], [ 40.5,16] } };
    shape "RTSH" { { [ 32.5,18] }, { [2,1], [ 30.5,16] } };
    shape "SMOD" { { [ 23,18] }, { [2,1], [ 21,16] } };
    shape "RCTL" { { [ 22.5,18] }, { [2,1], [ 20.5,16] } };
    shape "SPCE" { { [ 84.5,18] }, { [2,1], [ 82.5,16] } };
    shape "LED"  { cornerRadius= 45, { [  1.5,  1.5 ] } };
    shape "LEDS" { cornerRadius= 45, { [  2.5,  2.5 ] } };
    solid "CapsLockOutline" {
    shape= "LEDS";
    top=  46.5;
    left= 331.5;
    color= "grey20";
    };
    solid "ScrollOutline" {
    shape= "LEDS";
    top=  46.5;
    left= 350.5;
    color= "grey20";
    };

    indicator.onColor= "blue";
    indicator.offColor= "grey20";
    indicator.shape= "LED";
    indicator "Caps Lock"   { left= 332; top=47; };
    indicator "Scroll Lock" { left= 351; top=47; };
    text.top= 25;
    text.color= "black";
    text "CapsLockLabel"    { left= 323; top= 46; text="caps"; };
    text "ScrollLockLabel"  { left= 338; top= 46; text="scroll"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
    top= 22;
    row {
        top= 1;
        keys {  { <ESC>, color="grey20" },
            { <FK01>, 20 }, <FK02>, <FK03>, <FK04>,
            { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
            { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
            { <PRSC>, 8 }, <SCLK>, <PAUS>
        };
    };
    }; // End of "Function" section

    section "Alpha" {
    top= 51;
    row {
        top= 1;
        keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
           <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
           <AE10>, <AE11>, <AE12>, <AE13>,
           { <BKSP>, "BKSP", color="grey20" }
        };
    };
    row {
        top= 20;
        keys { { <TAB>, "TABK", color="grey20" },
           <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
           <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
           <AD11>, <AD12>, { <RTRN>, "RTRN", color="grey20" }
        };
    };
    row {
        top= 39;
        keys { { <CAPS>, "CAPS", color="grey20" },
           <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
           <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
           <AC11>, <BKSL>
        };
    };
    row {
        top= 58;
        keys { { <LFSH>, "LFSH", color="grey20" },
            <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
            <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <AB11>,
            { <RTSH>, "RTSH", color="grey20" }
        };
    };
    row {
        top= 77;
        key.shape= "SMOD";
        key.color= "grey20";
        keys { <LCTL>, { <LWIN>, "NORM" }, <LALT>, { <MUHE>, "NORM" },
           { <SPCE>, "SPCE", color="white" }, <HENK>, <HKTG>,
           <RALT>, { <MENU>, "NORM" },{ <RCTL>, "RCTL" }
        };
    };
    }; // End of "Alpha" section

    section "Editing" {
    top= 51;
    left= 312;
    key.color= "grey20";
    row {
        top= 1;
        keys { <INS>, <HOME>, <PGUP> };
    };
        row {
        top= 20;
        keys { <DELE>, <END>, <PGDN> };
    };
    row {
        top= 58;
        left= 20;
        keys { <UP> };
    };
    row {
        top= 77;
        keys { <LEFT>, <DOWN>, <RGHT> };
    };
    }; // End of "Editing" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

};

// Layout that Scroll Lock and Num Lock indicators are replaced for customize.
xkb_geometry "jis91_numlk" {
    description= "JIS 91 keys layout (ScrollLock and NumLock indicators swapped)";
    width= 390;
    height= 160;

    shape.cornerRadius= 1;

    shape "NORM" { { [ 18,18] }, { [2,1], [ 16,16] } };
    shape "BKSP" { { [ 19,18] }, { [2,1], [ 17,16] } };
    shape "TABK" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "BKSL" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "RTRN" {
        { [0,0], [28,0], [28,37], [5,37], [5,18], [0,18] } ,
        { [2,1], [26,1], [26,35], [7,35], [7,16], [2,16] } ,
        approx = { [5,0], [28,37] } };
    shape "CAPS" { { [ 33,18] }, { [2,1], [ 31,16] } };
    shape "LFSH" { { [ 42.5,18] }, { [2,1], [ 40.5,16] } };
    shape "RTSH" { { [ 32.5,18] }, { [2,1], [ 30.5,16] } };
    shape "SMOD" { { [ 23,18] }, { [2,1], [ 21,16] } };
    shape "RCTL" { { [ 22.5,18] }, { [2,1], [ 20.5,16] } };
    shape "SPCE" { { [ 84.5,18] }, { [2,1], [ 82.5,16] } };
    shape "LED"  { cornerRadius= 45, { [  1.5,  1.5 ] } };
    shape "LEDS" { cornerRadius= 45, { [  2.5,  2.5 ] } };
    solid "CapsLockOutline" {
    shape= "LEDS";
    top=  46.5;
    left= 331.5;
    color= "grey20";
    };
    solid "ScrollOutline" {
    shape= "LEDS";
    top=  46.5;
    left= 350.5;
    color= "grey20";
    };

    indicator.onColor= "blue";
    indicator.offColor= "grey20";
    indicator.shape= "LED";
    indicator "Caps Lock"   { left= 332; top=47; };
    indicator "Num Lock"    { left= 351; top=47; };
    text.top= 25;
    text.color= "black";
    text "CapsLockLabel"   { left= 323; top= 46; text="caps"; };
    text "NumLockLabel"    { left= 344; top= 46; text="num"; };

    section.left= 19;
    row.left= 1;
    key.shape= "NORM";
    key.gap=  1;
    section "Function" {
    top= 22;
    row {
        top= 1;
        keys {  { <ESC>, color="grey20" },
            { <FK01>, 20 }, <FK02>, <FK03>, <FK04>,
            { <FK05>, 11 }, <FK06>, <FK07>, <FK08>,
            { <FK09>, 11 }, <FK10>, <FK11>, <FK12>,
            { <PRSC>, 8 }, <SCLK>, <PAUS>
        };
    };
    }; // End of "Function" section

    section "Alpha" {
    top= 51;
    row {
        top= 1;
        keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
           <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
           <AE10>, <AE11>, <AE12>, <AE13>,
           { <BKSP>, "BKSP", color="grey20" }
        };
    };
    row {
        top= 20;
        keys { { <TAB>, "TABK", color="grey20" },
           <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
           <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
           <AD11>, <AD12>, { <RTRN>, "RTRN", color="grey20" }
        };
    };
    row {
        top= 39;
        keys { { <CAPS>, "CAPS", color="grey20" },
           <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
           <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
           <AC11>, <BKSL>
        };
    };
    row {
        top= 58;
        keys { { <LFSH>, "LFSH", color="grey20" },
            <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
            <AB06>, <AB07>, <AB08>, <AB09>, <AB10>, <AB11>,
            { <RTSH>, "RTSH", color="grey20" }
        };
    };
    row {
        top= 77;
        key.shape= "SMOD";
        key.color= "grey20";
        keys { <LCTL>, { <LWIN>, "NORM" }, <LALT>, { <MUHE>, "NORM" },
           { <SPCE>, "SPCE", color="white" }, <HENK>, <HKTG>,
           <RALT>, { <MENU>, "NORM" },{ <RCTL>, "RCTL" }
        };
    };
    }; // End of "Alpha" section

    section "Editing" {
    top= 51;
    left= 312;
    key.color= "grey20";
    row {
        top= 1;
        keys { <INS>, <HOME>, <PGUP> };
    };
        row {
        top= 20;
        keys { <DELE>, <END>, <PGDN> };
    };
    row {
        top= 58;
        left= 20;
        keys { <UP> };
    };
    row {
        top= 77;
        keys { <LEFT>, <DOWN>, <RGHT> };
    };
    }; // End of "Editing" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

};
